5schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="details">
<xsd:complexType>
<xsd:sequence>
	<xsd:element name="salesPerson" maxOccurs="unbounded">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="buisnessInfo">
				<xsd:complexType>
				<xsd:sequence>
				<xsd:element name="company" type="xsd:string"></xsd:element>
				<xsd:element name="dept">
				<xsd:simpleType>
				<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Sales"></xsd:enumeration>
				<xsd:enumeration value="Financial"></xsd:enumeration>
				<xsd:enumeration value="Operation"></xsd:enumeration>
				<xsd:enumeration value="Database"></xsd:enumeration>
				</xsd:restriction>
				</xsd:simpleType>
				
				</xsd:element>
				<xsd:element name="manager" type="xsd:string"></xsd:element>
				<xsd:element name="phoneNo" type="xsd:string"></xsd:element>
				<xsd:element name="email" type="xsd:string"></xsd:element>
				</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="personalInfo">
				<xsd:complexType>
				<xsd:sequence>
				<xsd:element name="phoneNo" type="xsd:string"></xsd:element>
				<xsd:element name="address" type="xsd:string"></xsd:element>
				</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>	


	
	

</xsd:schema>