7schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xsd:element name="items">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="aboutItems" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
	<xsd:element name="name" type="xsd:string"></xsd:element>
	
	
	<xsd:element name="category">
		<xsd:complexType>
		<xsd:choice>
			<xsd:element name="veg">
			<xsd:simpleType>
			<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Chips"></xsd:enumeration>
			<xsd:enumeration value="Biscuits"></xsd:enumeration>
			<xsd:enumeration value="Salad"></xsd:enumeration>
			<xsd:enumeration value="Bread"></xsd:enumeration>
			</xsd:restriction>
			</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nonveg" type="xsd:string"></xsd:element>
		</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="companyInfo">
	<xsd:complexType>
	<xsd:sequence>
	<xsd:element name="phoneno" type="xsd:string"></xsd:element>
	<xsd:element name="address" type="xsd:string"></xsd:element>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
	
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>